# dubbodemo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/xiu/dubbo/service/: UserService.java
demo-core/: .gitignore  pom.xml
demo-core/src/main/java/com/xiu/dubbo/: DemoCoreApplication.java
demo-core/src/main/java/com/xiu/dubbo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
demo-core/src/main/resources/: application.properties
demo-core/src/test/java/com/xiu/dubbo/: DemoCoreApplicationTests.java  DubboServiceApiTest.java
demo-core/src/test/java/com/xiu/dubbo/service/: ServiceApplicationTests.java
demo-oms/: pom.xml
demo-oms/src/main/java/com/xiu/dubbo/: DemoOmsApplication.java
demo-oms/src/main/java/com/xiu/dubbo/controller/: DemoController.java
demo-oms/src/main/java/com/xiu/dubbo/controller/commons/: BaseController.java
demo-oms/src/main/resources/: application.properties
demo-oms/src/test/java/com/xiu/dubbo/: DemoOmsApplicationTests.java  DubboReferenceApiTest.java
