server.port=8086
dubbo.application.name=demo-core

dubbo.registry.address=182.92.189.235:2181
dubbo.registry.protocol=zookeeper

#dubbo∂‡≈‰÷√÷––ƒ
#dubbo.config.multiple=true
#dubbo.registries.zk2.address=172.16.2.207:2181
#dubbo.registries.zk2.protocol=zookeeper
#dubbo.registries.zk1.address=172.16.2.207:2181
#dubbo.registries.zk1.protocol=zookeeper

#
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#
#dubbo.monitor.protocol=registry
dubbo.scan.base-packages=com.xiu.dubbo.service